################################
## rename this file to .env
################################

NODE_ENV=development

# required for local development
# you can use the same vars from infrastrucutre/env-dev/vars.tfvars

NAME=Jordan Schroter
DESCRIPTION=Coder & UX Enthusiast
EMAIL=hello@jschr.io
GITHUB_USERNAME=jschr
TWITTER_USERNAME=_jschr
MEDIUM_USERNAME=_jschr
LINKEDIN_USERNAME=jordan-schroter
LINKEDIN_POSITION=cto / co-founder at spin.io

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=